<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hedy Lamarr</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="site.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin-top: 5%">
    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h2>Hedy Lamarr: A Genius Ahead Of Her Time</h2>
		<div class="linkDiv">
			<a class="button button-primary" href="index.html">Home</a>
			<a class="button button-primary" href="process.html">Process</a>
			<a class="button button-primary" href="team.html">Team 17</a>
        </div>
		<p></p>
      </div>
	</div>
	<div class="row">
	  <div class="three columns" style="text-align: center; margin: 5%">
		<img src="images/hedyleft.jpg" alt="Picture of Hedy Lamarr" width="75%"
		height="75%"/>
		<p><h4>Who?</h4></p>
		<p>Hedy Lamarr was an Austrian-American actress renowned for her beauty 
		in the mid-19002. Below that beauty was a remarkable brain that often 
		went unnoticed in her career.</p>
	  </div>
	  <div class="three columns" style="text-align: center; margin: 5%">
		<img src="images/hedymiddle.jpg" alt="Picture of Hedy Lamarr" width="75%"
		height="75%"/>
		<p><h4>What?</h4></p>
		<p>Lamarr invented a frequency-hopping signal intended to mask torpedos 
		during World War II to combat Axis forces. Though it wasn't implemented 
		at the time, this technology became the basis for what would become WiFi, 
		GPS, and other staples of life as we know it today.</p>
	  </div>
	  <div class="three columns" style="text-align: center; margin: 5%">
		<img src="images/hedyright.jpg" alt="Picture of Hedy Lamarr" width="75%"
		height="75%"/>
		<p><h4>Why?</h4></p>
		<p>As an actress, Lamarr was often objectified, yet her mind lead to 
		lilfe as we know it today. She deserves more recognition than a 
		quiet, posthumous addition to the National Inventor's Hall of Fame. 
		Her achievements proves that women aren't either 'a pretty face' or 
		'the brain' in life; real people aren't so one-dimensional.</p>
	  </div>
    </div>
  </div>
  <p style="margin-top: 10%; text-align: center"><em>Website framework provided 
  by the <a href="http://getskeleton.com">Skeleton Framework</a></em>.</p>
  <p style="text-align: center"><em>Team 17 certifies that the content 
  included in this website is our own original work (or is cited 
  accurately) and accurate to our knowledge. Team 17, 2020.</em></p>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
