<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Process</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="site.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin-top: 5%">
    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h2>Process of Social Media Campaign</h2>
		<div class="linkDiv">
			<a class="button button-primary" href="index.html">Home</a>
			<a class="button button-primary" href="process.html">Process</a>
			<a class="button button-primary" href="team.html">Team 17</a>
        </div>
		<p></p>
      </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<img src="images/social media posts individual.jpg" alt="Collage 
		of Social Media Sketches" width="50%"
		height="50%" style="border-radius: 10%"/>
		<p><h5>Individual Social Media Posts</h5></p>
		<p>First, each individual group member sketched out faux social 
		media posts to bring ideas to the table when deciding what and 
		how to promote Hedy Lamarr.</p>
	  </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<img src="images/twit comp.jpg" alt="Four Mock Twitter Posts" width="75%"
		height="75%" style="border-radius: 10%"/>
		<img src="images/insta comp.jpg" alt="Four Mock Instagram Posts" width="75%"
		height="75%" style="border-radius: 10%"/>
		<img src="images/face comp.jpg" alt="Four Mock Facebook Posts" width="75%"
		height="75%" style="border-radius: 10%"/>
		<p><h5>Social Media Prototype 1</h5></p>
		<p>After meeting and discussing the individual posts, Team 17 
		discussed how to bring their plan together. They updated the sketches 
		to create more official looking posts to then ask for feedback on through 
		a survey.</p>
		<p>Report can be found <a href="https://docs.google.com/document/d/1BDNRezJdAJDvDuHdL4uiOIpEzzMlt9drrppGWOKKgKI/edit?usp=sharing">here</a>.</p>
	  </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<img src="images/prototype 2.png" alt="Picture Documenting Three Stages in Post Development" width="75%"
		height="75%" style="border-radius: 10%"/>
		<p><h5>Social Media Prototype 2</h5></p>
		<p>Among themselves, the members of Team 17 gave feedback on the 
		posts and fixed things like grammar issues among other minor problems.</p>
		<p>Report can be found <a href="https://docs.google.com/document/d/1x-rQqZTPoWtF1nq7drifIhcf58-gj3tYR8TGZeFJzgo/edit?usp=sharing">here</a>.</p>
	  </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<img src="images/survey.png" alt="Opening Question of Survey" width="75%"
		height="75%" style="border-radius: 10%"/>
		<p><h5>Survey</h5></p>
		<p>Using the first round of prototypes, a survey was made to ask willing 
		participants which posts worked and which didn't for the goal the 
		team outlined: "With these posts we want the viewer to recognize and 
		learn about an underrepresented female in STEM, Hedy Lamarr, who laid 
		the groundwork for a lot of the luxuries we have today such as WiFi, GPS, 
		and Bluetooth."</p>
		<p>Survey can be found <a href="https://forms.gle/bpTwsEqoFWkuEBL47">here</a>.</p>
	  </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<p><h5>Data Analysis & Visualization</h5></p>
		<p>Coming soon!</p>
	  </div>
    </div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<p><h5>Final Presentation</h5></p>
		<p>Coming soon!</p>
	  </div>
    </div>
  </div>
  <p style="margin-top: 10%; text-align: center"><em>Website framework provided 
  by the <a href="http://getskeleton.com">Skeleton Framework</a></em>.</p>
  <p style="text-align: center"><em>Team 17 certifies that the content 
  included in this website is our own original work (or is cited 
  accurately) and accurate to our knowledge. Team 17, 2020.</em></p>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>