<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Team 17</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="site.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin-top: 5%">
    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h2>Team 17</h2>
		<div class="linkDiv">
			<a class="button button-primary" href="index.html">Home</a>
			<a class="button button-primary" href="process.html">Process</a>
			<a class="button button-primary" href="team.html">Team 17</a>
        </div>
		<p></p>
      </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<img src="images/Allie.jpg" alt="Picture of Allie Brock" width="25%"
		height="25%" style="border-radius: 50%"/>
		<p><h5>Allie Brock</h5></p>
		<p>brockar@iu.edu</p>
	  </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<img src="images/Gavin.jpg" alt="Picture of Gavin Hess" width="25%"
		height="25%" style="border-radius: 50%"/>
		<p><h5>Gavin Hess</h5></p>
		<p>gavhess@iu.edu</p>
	  </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<img src="images/Max.jpg" alt="Picture of Max Lietgeb" width="25%"
		height="25%" style="border-radius: 50%"/>
		<p><h5>Max Leitgeb</h5></p>
		<p>mleitgeb@iu.edu</p>
	  </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<img src="images/Chuanyi.jpg" alt="Picture of Chuanyi Liu" width="25%"
		height="25%" style="border-radius: 50%"/>
		<p><h5>Chuanyi Liu</h5></p>
		<p>liuchua@iu.edu</p>
	  </div>
	</div>
	<div class="row">
	  <div class="twelve columns" style="text-align: center">
		<img src="images/Chloe.jpg" alt="Picture of Chloe Valcourt" width="25%"
		height="25%" style="border-radius: 50%"/>
		<p><h5>Chloe Valcourt</h5></p>
		<p>cvalcour@iu.edu</p>
	  </div>
    </div>
  </div>
  <p style="margin-top: 10%; text-align: center"><em>Website framework provided 
  by the <a href="http://getskeleton.com">Skeleton Framework</a></em>.</p>
  <p style="text-align: center"><em>Team 17 certifies that the content 
  included in this website is our own original work (or is cited 
  accurately) and accurate to our knowledge. Team 17, 2020.</em></p>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>